version: '3.7'

services:
  client:
    stdin_open: true
    build:
      dockerfile: Dockerfile.dev
      context: ./client
    volumes:
      - /app/node_modules
      - ./client:/app

  nginx:
    depends_on:
      - api
      - client
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./nginx
    ports:
      - '3050:80'

  api:
    build:
      dockerfile: Dockerfile.dev
      context: ./server
    volumes:
      - /app/node_modules
      - ./server:/app
    environment:
      - MONGO_PORT=27017
      - MONGO_URL=api_mongo
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - JWT_SECRET=mysecrettoken
    depends_on:
      - api_mongo


  api_mongo:
    image: mongo:latest
    volumes:
      - ./mongo:/data/db

  worker:
    build:
      dockerfile: Dockerfile.dev
      context: ./worker
    volumes:
      - /app/node_modules
      - ./worker:/app
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379

